13:08:14.817 [main] INFO  testCases.TC002_LoginTest - ***ending***
13:08:21.902 [main] INFO  testCases.TC003_LoginDDT - ****started****
13:08:43.005 [main] INFO  testCases.TC003_LoginDDT - ***finished***
13:08:43.018 [main] INFO  testCases.TC003_LoginDDT - ****started****
13:09:04.216 [main] INFO  testCases.TC003_LoginDDT - ***finished***
13:09:04.216 [main] INFO  testCases.TC003_LoginDDT - ****started****
13:09:25.622 [main] INFO  testCases.TC003_LoginDDT - ***finished***
13:09:25.628 [main] INFO  testCases.TC003_LoginDDT - ****started****
13:09:46.891 [main] INFO  testCases.TC003_LoginDDT - ***finished***
13:09:46.903 [main] INFO  testCases.TC003_LoginDDT - ****started****
13:09:48.512 [main] INFO  testCases.TC003_LoginDDT - ***finished***
13:09:48.523 [main] INFO  testCases.TC003_LoginDDT - ****started****
13:09:50.643 [main] INFO  testCases.TC003_LoginDDT - ***finished***
